{
    "markdown.preview.fontFamily": "'Victor Mono',-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
    "editor.fontFamily": "'Victor Mono Regular','Droid Sans Mono', 'monospace', monospace",
    "editor.fontVariations": true,
    "editor.fontLigatures": true
}